{
	"name": "update-workspace",
	"version": "1.0.0",
	"description": "update your entire workspace all git repos with one command.",
	"main": "index.js",
	"license": "MIT",
	"repository": "2lach/update-all-repos",
	"bin": {
		"update-all-repos": "index.js"
	},
	"author": {
		"name": "Stefan Lachmann",
		"email": "stefanlachmann@hotmail.com",
		"url": "https://2lach.com"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"keywords": [
		"cli-app",
		"cli",
		"update",
		"pull",
		"download",
		"git pull",
		"git",
		"github",
		"updates",
		"automatic update",
		"automate pull",
		"git pull many",
		"git update many",
		"gh update repo",
		"git update repositories",
		"github update all workspace",
		"gh update directory",
		"git update directories",
		"github update all directory",
		"directories",
		"folder",
		"folders"
	],
	"dependencies": {}
}
